# autocomment

./: .gitignore  README.MD
autocomment_netbeans/: autocomment.db  pom.xml
autocomment_netbeans/nbproject/: project.properties
autocomment_netbeans/spooned/: deneme.java  test.java  testGet.java  testSet.java
autocomment_netbeans/spooned/bpsim/: BPSimDataType.java  BetaDistributionType.java  BinomialDistributionType.java  BooleanParameterType.java  BpsimFactory.java  BpsimPackage.java  Calendar.java  ConstantParameter.java  ControlParameters.java  CostParameters.java  DateTimeParameterType.java  DistributionParameter.java  DocumentRoot.java  DurationParameterType.java  ElementParameters.java  ElementParametersType.java  EnumParameterType.java  ErlangDistributionType.java  ExpressionParameterType.java  FloatingParameterType.java  GammaDistributionType.java  LogNormalDistributionType.java  NegativeExponentialDistributionType.java  NormalDistributionType.java  NumericParameterType.java  Parameter.java  ParameterValue.java  PoissonDistributionType.java  PriorityParameters.java  PropertyParameters.java  PropertyType.java  ResourceParameters.java  ResultType.java  Scenario.java  ScenarioParameters.java  ScenarioParametersType.java  StringParameterType.java  TimeParameters.java  TimeUnit.java  TriangularDistributionType.java  (+6 more)
autocomment_netbeans/spooned/bpsim/impl/: BPSimDataTypeImpl.java  BetaDistributionTypeImpl.java  BinomialDistributionTypeImpl.java  BooleanParameterTypeImpl.java  BpsimFactoryImpl.java  BpsimPackageImpl.java  CalendarImpl.java  ConstantParameterImpl.java  ControlParametersImpl.java  CostParametersImpl.java  DateTimeParameterTypeImpl.java  DistributionParameterImpl.java  DocumentRootImpl.java  DurationParameterTypeImpl.java  ElementParametersImpl.java  ElementParametersTypeImpl.java  EnumParameterTypeImpl.java  ErlangDistributionTypeImpl.java  ExpressionParameterTypeImpl.java  FloatingParameterTypeImpl.java  GammaDistributionTypeImpl.java  LogNormalDistributionTypeImpl.java  NegativeExponentialDistributionTypeImpl.java  NormalDistributionTypeImpl.java  NumericParameterTypeImpl.java  ParameterImpl.java  ParameterValueImpl.java  PoissonDistributionTypeImpl.java  PriorityParametersImpl.java  PropertyParametersImpl.java  PropertyTypeImpl.java  ResourceParametersImpl.java  ScenarioImpl.java  ScenarioParametersImpl.java  ScenarioParametersTypeImpl.java  StringParameterTypeImpl.java  TimeParametersImpl.java  TriangularDistributionTypeImpl.java  TruncatedNormalDistributionTypeImpl.java  UniformDistributionTypeImpl.java  (+4 more)
autocomment_netbeans/spooned/bpsim/util/: BpsimAdapterFactory.java  BpsimResourceFactoryImpl.java  BpsimResourceImpl.java  BpsimSwitch.java  BpsimXMLProcessor.java
autocomment_netbeans/spooned/com/sample/: ProcessTest.java
autocomment_netbeans/spooned/okhttp3/internal/: RecordingAuthenticator.java
autocomment_netbeans/spooned/okhttp3/mockwebserver/: SocketPolicy.java
autocomment_netbeans/spooned/retrofit2/: Java8DefaultMethodsTest.java
autocomment_netbeans/spooned/retrofit2/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  Streaming.java  Url.java
autocomment_netbeans/spooned/rx/annotations/: Beta.java  Experimental.java
autocomment_netbeans/spooned/rx/exceptions/: MissingBackpressureException.java  OnCompletedFailedException.java  OnErrorFailedException.java  OnErrorNotImplementedException.java  UnsubscribeFailedException.java
(+2215 files in other folders)
