<<<<<<< HEAD
<<<<<<< HEAD
com.nerzid.autocomment.database.MethodModel:default
com.nerzid.autocomment.database.ParameterModel:default
com.nerzid.autocomment.database.DataTypeModel:default
=======
com.nerzid.autocomment.database.DataTypeModel:default
com.nerzid.autocomment.database.MethodModel:default
com.nerzid.autocomment.database.ParameterModel:default
>>>>>>> 191bf1a254fdbafd10bae7732e4e74500ae8a8aa
=======
com.nerzid.autocomment.database.MethodModel:default
com.nerzid.autocomment.database.ParameterModel:default
com.nerzid.autocomment.database.DataTypeModel:default
>>>>>>> 08fcc0284d6de7789ab6bd7194251f575912a30c
